
RESTREVIEWS_DB_URI = mongodb+srv://ryancheongew:w0756601@mongotest.r0ril5q.mongodb.net/sample_restaurants?retryWrites=true&w=majority&appName=mongotest

RESTREVIEWS_NS = sample_restaurants

PORT = 5000


